{
  "extends": "./tsconfig-common",
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/es7-es2016/",
    "lib": [
      "dom",
      "es2015",
      "dom.iterable"
    ],
    "paths": {
      "@parser/*": [
        "src/parser/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@transform/*": [
        "src/transform/*"
      ],
      "@r2-shared-js/*": [
        "src/*"
      ],
      "@opds/*": [
        "node_modules/r2-opds-js/dist/es7-es2016/src/opds/*"
      ],
      "@r2-opds-js/*": [
        "node_modules/r2-opds-js/dist/es7-es2016/src/*"
      ],
      "@utils/*": [
        "node_modules/r2-utils-js/dist/es7-es2016/src/_utils/*"
      ],
      "@r2-utils-js/*": [
        "node_modules/r2-utils-js/dist/es6-es2015/src/*"
      ],
      "@r2-lcp-js/*": [
        "node_modules/r2-lcp-js/dist/es6-es2015/src/*"
      ]
    }
  }
}
